Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Class=Methods; Methods.cls
Class=Method; Method.cls
Class=Signals; Signals.cls
Class=Signal; Signal.cls
Class=Tables; Tables.cls
Class=Table; Table.cls
Class=Fields; Fields.cls
Class=Field; Field.cls
Startup="(None)"
Command32=""
Name="ClassBuilder"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OMNISYS DIGITAL SOLUTIONS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
